# orchestration

BLACKBOX/: contentpack.properties  pom.xml
Duke_Swagger/: contentpack.properties  pom.xml
Duke_Swagger/Content/Configuration/System Properties/: SP_Duke_swagger_V2_Url.xml
IBX/: contentpack.properties  pom.xml
IBX/Content/Configuration/System Properties/: NAS_CORE.xml
IBX_CP/: contentpack.properties  pom.xml
IBX_CP/Content/Configuration/System Accounts/: NAS_CREDS.xml
Internal tests/: contentpack.properties  pom.xml
Internal tests/Content/Configuration/System Accounts/: servicenow.xml
Khalil_Content/: contentpack.properties  pom.xml
swagger_store_KA/: contentpack.properties  pom.xml
swagger_store_KA/Content/Configuration/System Properties/: SP_Swagger_store_ka_V2_Url.xml
