<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DEFAULT</groupId>
  <artifactId>IBX</artifactId>
  <version>1.0.4</version>
  <dependencies>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>Base</artifactId>
      <version>[1.15.3]</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>Cloud</artifactId>
      <version>[2.7.0]</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>Remediation</artifactId>
      <version>[2.1.0]</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>BMC Remedy</artifactId>
      <version>[1.2.0]</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>Micro Focus Solutions</artifactId>
      <version>[2.4.0]</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>Request Fulfillment</artifactId>
      <version>[3.1.0]</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>SA</artifactId>
      <version>[1.5.0]</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>SM</artifactId>
      <version>[1.0.4]</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>ServiceNow</artifactId>
      <version>[1.2.2]</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>Virtualization</artifactId>
      <version>[1.17.0]</version>
    </dependency>
  </dependencies>
</project>
